<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.netease.cloud</groupId>
  <artifactId>nasl-translator-plugin</artifactId>
  <version>3.10-SNAPSHOT</version>
  <name>translator-plugin</name>
  <description>NASL翻译器插件</description>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>repo</name>
      <url>http://mvn.hz.netease.com/artifactory/libs-releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>snapshots-only</name>
      <url>http://mvn.hz.netease.com/artifactory/libs-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <ast.version>3.10-SNAPSHOT</ast.version>
    <bom.version>1.3-SNAPSHOT</bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.netease.cloud</groupId>
        <artifactId>nasl-generator-bom</artifactId>
        <version>${bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.netease.cloud</groupId>
      <artifactId>nasl-ast</artifactId>
      <version>3.10-SNAPSHOT</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.netease.cloud</groupId>
      <artifactId>nasl-context</artifactId>
      <version>[1.3-SNAPSHOT,1.3]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.kxindot</groupId>
      <artifactId>goblin</artifactId>
      <version>1.1.8</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
</project>
