# codewave-architect-course

./: .gitignore  README.md  package.json  pnpm-lock.yaml  video.js
.github/: deploy.yml
.github/workflows/: deploy.yml
connector/: pom.xml
connector/redis_connector/: pom.xml
connector/redis_connector/src/main/java/com/codewave/connector/: Publish.java  RedisConnector.java
docs/: howtouse.md  index.md  introduction.md  package.json  poc.md  selection.md  vitepress-pdf.config.ts
docs/.vitepress/: config.js
docs/architecture/: authentication.md  case02.md  case03.md  case04.md  index.md  micro-application-case.md  micro-frontend.md  microservice.md  multi-application-case.md  multi-application-transaction.md
docs/deployment/: backend-generator-plugin.md  export.md  frontend-generator-plugin.md  index.md  log-monitor.md  multi-application-deploy.md
docs/development/: componentsStyle.md  connector.md  debug.md  frontend.md  index.md  owl.md  rule.md  serverend.md  sidebar.js  version_team.md
docs/development/assets/: themeDemo.json
docs/export/: index.md
docs/performance/: index.md
docs/platform/: index.md
docs/practice/: index.md  sidebar.js
docs/security/: index.md
docs/specdriven/: index.md  sidebar.js
example/auth-library-wechat/: pom.xml  readme.md
example/auth-library-wechat/src/main/java/com/netease/lowcode/auth/util/: SpringEnvironmentConfiguration.java
example/auth-library-wechat/src/main/java/com/netease/lowcode/auth/wechat/: AuthManagerHelper.java  WechatConfig.java  WechatConfigAuthService.java  WechatConfigLCAPAuthService.java
example/auth-library-wechat/src/main/java/com/netease/lowcode/auth/wechat/structure/: Result.java  UserInfo.java
example/connector/hello_connector/: pom.xml
example/connector/hello_connector/src/main/java/com/codewave/connector/: MyConnector.java
example/connector/redis_connector/: README.md  docker-compose.yml  pom.xml
example/generator-plugin/annotation-extension-plugin/: description.json  pom.xml
example/generator-plugin/comment/: description.json
example/generator-plugin/comment-plugin/: pom.xml
example/generator-plugin/comment-plugin/src/main/java/com/netease/: BaseLogicCommentJavaTranslator.java  JavaCommentUtil.java
example/generator-plugin/dependency-plugin/: description.json  pom.xml
example/generator-plugin/directory-structure-plugin/: pom.xml
example/generator-plugin/directory-structure-plugin/src/main/java/com/netease/cloud/translator/impl/: AppJavaTranslatorPlugin.java
example/generator-plugin/directory-structure-plugin/src/main/java/com/netease/cloud/translator/impl/context/handler/: AppHandler.java
example/generator-plugin/directory-structure-plugin/src/main/java/com/netease/cloud/translator/impl/exception/: PluginTranslateException.java
example/generator-plugin/directory-structure-plugin/src/test/java/com/netease/: BoeFreeMarkerExample.java  FreeMarkerExample.java
example/generator-plugin/elk-generator-plugin/: description.json  pom.xml
example/generator-plugin/package-plugin/: description.json
example/generator-plugin/security-generator-plugin/: description.json  pom.xml
example/generator-plugin/security-generator-plugin/jar/: install.sh  nasl-ast-3.10-SNAPSHOT.pom  nasl-context-1.3-SNAPSHOT.pom  nasl-context-1.3.pom  nasl-generator-bom-1.3-SNAPSHOT.pom  nasl-translator-extension-3.10-SNAPSHOT.pom  nasl-translator-plugin-3.10-SNAPSHOT.pom
example/generator-plugin/security-generator-plugin/src/main/java/com/netease/lib/translator/: CustomSpringProject.java
example/generator-plugin/uploadContorller-generator-plugin/: description.json  pom.xml
example/java_lib/: README.md  install.sh  pom.xml
example/owl/codewave-owl-mysql-8.0/: pom.xml
example/owl/codewave-owl-mysql-8.0/jar/: connector-package-maven-plugin-1.0.0.pom
example/owl/codewave-owl-mysql-8.0/src/main/java/com/netease/cloud/lowcode/owl/enums/: TypeEnum.java
example/owl/codewave-owl-mysql-8.0/src/main/java/com/netease/cloud/lowcode/owl/extension/: Mysql8Plugin.java
example/owl/codewave-owl-mysql-8.0/src/main/resources/: plugin_info.yaml
example/owl/codewave-owl-postgresql/: pom.xml
example/owl/codewave-owl-postgresql/src/main/java/com/netease/cloud/lowcode/enums/: TypeEnum.java
example/owl/codewave-owl-postgresql/src/main/java/com/netease/cloud/lowcode/extension/: PostgresqlDataSourcePlugin.java  PostgresqlFunction.java
example/owl/codewave-owl-postgresql/src/main/resources/: plugin_info.yaml
example/owl/codewave-owl-postgresql/src/test/java/com/netease/cloud/lowcode/owl/: TestPlugin.java  TestUtils.java
example/owl/codewave-owl-postgresql/src/test/resources/: dataSource.json  rdbAccount.json
example/owl/codewave-owl-postgresql/src/test/resources/ddl/: DdlRdbTableInfo.json
example/owl/codewave-owl-postgresql/src/test/resources/dml/: DmlAddColumn.json  DmlAddIndex.json  DmlRdbTableInfo.json  RdbBatchInsertParam.json  RdbDeleteParam.json  RdbInsertParam.json  RdbSelectParam.json  RdbSelectParamWithCount.json  RdbUpdateParam.json
example/vue_lib/: .gitignore  README.md  components.d.ts  package.json  pnpm-lock.yaml
example/vue_lib/src/components/: index.ts
java_lib/: README.md  pom.xml
java_lib/jar/nasl-metadata-collector-0.10.1/: install.bat
java_lib/src/main/java/com/codewave/logic/: MyLogic.java
java_lib/src/main/java/com/codewave/redis/: LibDemoRedisEnvironmentMapperPostProcessor.java  RedisConfig.java  RedisService.java
java_lib/src/main/java/com/codewave/spring/: MyComponent.java  MyConfig.java
java_lib/src/test/java/com/codewave/e2e/: RedisServiceETest.java
java_lib/src/test/java/com/codewave/logic/: MyLogicTest.java
java_lib/src/test/java/com/codewave/spring/: MyComponetTest.java
vue_lib/: components.d.ts  package.json  pnpm-lock.yaml  vite.config.js
vue_lib/.lcap/lcap-ui/: lcap-module.json
vue_lib/.lcap/lcap-ui/runtime/: i18n.json  index.css  index.js  nasl.ui.d.ts  theme.config.json
vue_lib/src/: index.ts
vue_lib/src/components/: index.ts
vue_lib/src/components/at-who/: api.ts
vue_lib/src/logics/: index.ts
(+90 files in other folders)
