<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netease.lowcode</groupId>
    <artifactId>auth-library-wechat</artifactId>
    <name>auth-library-wechat</name>
    <version>1.0.2</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath></relativePath>
    </parent>
    <description>
        1.0.1 修改jwt的token注入策略
        1.0.2 优化返回值为空的问题
    </description>
    <dependencies>
        <dependency>
            <groupId>com.netease.lowcode</groupId>
            <artifactId>auth-library-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.9.3</version>
        </dependency>
        <dependency>
            <artifactId>nasl-metadata-collector</artifactId>
            <groupId>com.netease.lowcode</groupId>
            <version>0.3.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <!--         hz 环境-->
        <!--        <repository>-->
        <!--            <id>libs-releases</id>-->
        <!--            <name>repo-releases</name>-->
        <!--            <url>http://mvn.hz.netease.com/artifactory/libs-releases</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>libs-snapshots</id>-->
        <!--            <name>repo-snapshots</name>-->
        <!--            <url>http://mvn.hz.netease.com/artifactory/libs-snapshots</url>-->
        <!--        </snapshotRepository>-->

        <!--        &lt;!&ndash; 低代码联调环境maven仓库配置，变更flowable版本，需要上传至对应环境仓库   &ndash;&gt;-->
<!--        <repository>-->
<!--            <id>lcap_repo</id>-->
<!--            <name>LCAP DEV Maven Repository</name>-->
<!--            <url>http://repo.dev.env.com/repository/maven-releases</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>lcap_repo</id>-->
<!--            <name>LCAP DEV Maven Snapshot Repository</name>-->
<!--            <url>http://repo.dev.env.com/repository/maven-snapshots</url>-->
<!--        </snapshotRepository>-->


                <repository>
                    <id>lcap_repo</id>
                    <name>LCAP DEV Maven Repository</name>
                    <url>http://repo.lcap.ha.test.com/repository/maven-releases</url>
                </repository>
                <snapshotRepository>
                    <id>lcap_repo</id>
                    <name>LCAP DEV Maven Snapshot Repository</name>
                    <url>http://repo.lcap.ha.test.com/repository/maven-snapshots</url>
                </snapshotRepository>


        <!--        <repository>-->
        <!--            <id>lcap_repo</id>-->
        <!--            <name>LCAP DEV Maven Repository</name>-->
        <!--            <url>http://repo.lcap.ha.dri.com/repository/maven-releases</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>lcap_repo</id>-->
        <!--            <name>LCAP DEV Maven Snapshot Repository</name>-->
        <!--            <url>http://repo.lcap.ha.dri.com/repository/maven-snapshots</url>-->
        <!--        </snapshotRepository>-->

        <!--        <repository>-->
        <!--            <id>lcap_repo_saas</id>-->
        <!--            <name>LCAP DEV Maven Repository</name>-->
        <!--            <url>http://repo.qz.163yun.com/repository/maven-releases</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>lcap_repo_saas</id>-->
        <!--            <name>LCAP DEV Maven Snapshot Repository</name>-->
        <!--            <url>http://repo.qz.163yun.com/repository/maven-snapshots</url>-->
        <!--        </snapshotRepository>-->
        <!--        <repository>-->
        <!--            <id>lcap_repo_sw</id>-->
        <!--            <name>repo-releases</name>-->
        <!--            <url>http://192.168.27.48:8081/repository/maven_lowcode</url>-->
        <!--        </repository>-->
        <!--        <snapshotRepository>-->
        <!--            <id>lcap_repo_sw</id>-->
        <!--            <name>repo-snapshots</name>-->
        <!--            <url>http://192.168.27.48:8081/repository/maven_lowcode/</url>-->
        <!--        </snapshotRepository>-->

    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.netease.lowcode</groupId>
                <artifactId>nasl-metadata-maven-plugin</artifactId>
                <version>1.0.1</version>
                <configuration>
                    <jarWithDependencies>true</jarWithDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
