<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title>CodeWave.Design - 组件库</title><script src="https://unpkg.com/vue/dist/vue.js"></script><link href="./index.css" rel="preload" as="style"><link href="./index.js" rel="preload" as="script"><link href="./index.css?91d806a403e159febb51" rel="stylesheet"><script src="./index.js?91d806a403e159febb51"></script></head><body><div id="app"><u-button @click="show">Click me!</u-button></div><script>Vue.use(CloudUI);
        new Vue({
            el: '#app',
            methods: {
                show: function () {
                    this.$alert('Hello World!');
                },
            },
        });</script></body></html>